FRONTEND_URL = 
MONGODB_URI = mongodb+srv://aryanchauhan9424:z3BuRIMfDZPmXdTJ@blinkyit.gifin.mongodb.net/?retryWrites=true&w=majority&appName=Blinkyit
RESEND_API = re_SNKx3wLu_CcWNQQJ4o1YFpjnZ9Yp3dDW6  
SECRET_KEY_ACCESS_TOKEN  = avdhuidvgiwwcghhnden 
SECRET_KEY_REFRESH_TOKEN = vewgdhiuwejvccoweoewj
CLODINARY_CLOUD_NAME = dcz7wkcqg
CLODINARY_API_KEY = 382476836614746
CLODINARY_API_SECRET_KEY = 7kJj3ECQwf4t5DfqCxMKMDzX3gk